spring.application.name=icelink

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234


spring.jvmArguments=--enable-native-access=ALL-UNNAMED
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://ep-proud-resonance-a46eua31-pooler.us-east-1.aws.neon.tech/spring-users
spring.datasource.username=admin
spring.datasource.password=npg_KjLEun08Gzkl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect